# BootCamp_WeekDays_Selenium_December2019

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/src/main/java/: secret.properties
Generic/src/main/java/common/: CommonWebApi.java  WebAPI.java
Generic/src/main/java/database/: ConnectToMongoDB.java  ConnectToSqlDB.java
JqueryUI/: pom.xml
JqueryUI/Extent-Report/: ExtentReport.html
JqueryUI/src/main/java/homepage/: HomePage.java
JqueryUI/src/main/java/webelements/: HomePageWebElements.java
JqueryUI/src/test/java/TestHomePage/: TestHomePage.java
LetsKodeIt/: pom.xml
LetsKodeIt/src/main/java/WebElements/: HomePageWebElements.java
LetsKodeIt/src/main/java/homepage/: HomePage.java
LetsKodeIt/src/test/java/CucumberRunner/: RunnerClass.java
LetsKodeIt/src/test/java/TestHomePage/: TestHomePage.java
LetsKodeIt/src/test/java/featurefile/: HomePage.feature
LetsKodeIt/src/test/java/stepDefinition/: CommonMethods.java  HomePageStepDefinitions.java
LetsKodeIt/src/test/resources/: LetsKodeItTestRunner.xml
